<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>연습문제 23번</title>
    <style>

        header{
            border: 1px solid #ccc;
            background-color: lightcoral;
            color: white;
            font-size: 20pt;
        }
        nav {
            background-color: aqua;
            border: 1px solid #ccc;
            font-style: italic;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 5px;
            font-size: 15pt;
        }
        
        article {
            width: 59%;
            float: left;
            border: 1px solid #ccc;
            background-color: chartreuse;
            font-weight: bold;
            font-family: '궁서';
            font-size: 20pt;
        }
        aside {
            font-family: '휴먼매직체';
            width: 40.5%; 
            float: right;
            border: 1px solid #ccc;
            background-color: darksalmon;
            font-size: 20pt;
        }
        footer {
            clear: both;
            background-color: blueviolet;
            color: white;
            font-size: 30pt;
        }
    </style>
</head>
<body>

<header>
    <h1>Header</h1>
    header의 두번째 제목입니다.
</header>

<nav>
    <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
    </ul>
</nav>

<article>
    <h2>Article 1</h2>
    <p>article1의 본문입니다.</p>
</article>

<article>
    <h2>Article 2</h2>
    <p>article2의 본문입니다.</p>
</article>

<aside>
    <h2>Aside</h2>
    <p>aside의 본문입니다.</p>
</aside>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>
