<!DOCTYPE html>
<html>
<head>
  <title>나의 취미</title>
  <meta charset="UTF-8">
  <style type="text/css">
    h2 {font-style: italic; color: red; text-shadow: 3px 3px 4px grey; padding: 10px; border: medium double black; margin: 20px; margin-right: 60%;}
    p {font-weight: bold; text-decoration: underline; padding: 10px; border: 2px dashed green; margin: 20px; margin-right: 50%;}

    #oblique { font-style: oblique; color: green; transition: font-size 0.5s; }
    #oblique:hover { font-size: 200%; }

    #lighter {font-weight: lighter; color: darkblue; transition: color 0.3s, font-size 0.5s;}
    #lighter:hover { color: rgb(255, 0, 179); font-size: 200%;}

    #roman { font-family: "Times New Roman", "돋움", serif; line-height: 10pt; color: blueviolet; transition: font-size 0.5s; }
    #roman:hover {  font-size: 200%;}
  </style>
</head>
<body>
  <h2>나의 취미</h2>
  <p>저의 취미는 <span id="oblique">축구</span> 보기 입니다.</p>
  특히 <span id="lighter">EPL</span>을 주로 보고 있습니다.<br>
  <span id="oblique">주말</span> <span id="lighter">예능</span><span id="roman">  EPL</span>
</body>
</html>
